{
  "name": "@preflighttech/preflight-tables",
  "description": "DataTables for react",
  "keywords": [
    "react",
    "datatables"
  ],
  "version": "0.0.42-beta.2",
  "license": "MIT",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/preflighttech/preflight-tables"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && BABEL_ENV=production babel src -d dist --copy-files"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@apollo/client": "^3.0.0",
    "@babel/cli": "^7.20.7",
    "babel-preset-react-app": "9.1.2",
    "graphql": "^14.6.0",
    "react": "^18.2.0",
    "react-dnd": "11.1.3",
    "react-dnd-html5-backend": "11.1.3",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.12.2"
  },
  "files": [
    "dist"
  ]
}
